{
  "name": "slot",
  "version": "1.0.0",
  "description": "",
  "main": "download.js",
  "dependencies": {
    "axios": "^0.19.0",
    "jquery-slotmachine": "^4.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
